spring.datasource.url= jdbc:mysql://localhost:3306/blogger
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


security.oauth2.resource.user-info-uri= http://localhost:8001/service/user